//Loading Font
@import url('https://fonts.googleapis.com/css?family=Lato:300');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,600');

//Colors
@preset: #4676fa;

//Core Styles
body{
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 14px;
	font-weight: 300;
	background: #fff;
	overflow-x: hidden;
}
p{
	font-size: 14px;
	line-height: 26px;
}
a:hover, a:focus {
    color: @preset;
}
a{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.btn{
	font-size: 14px;
	padding: 10px 30px;
	border-radius: 0px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	display: inline-block;
	font-family: 'Lato', sans-serif;
}
.btn:focus{
	box-shadow: none;
	outline: none;
}
.btn-common{
	border: 2px solid @preset;
	background-color: @preset;
	position: relative;
	z-index: 1;
	border-radius: 4px;
	&:hover{
	color: @preset;
	background-color: transparent;
	border: 2px solid @preset;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;

	}
}
.btn-border{
	color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
	border-radius: 4px;
	&:hover{
		border: 2px solid #fff;
		color: #fff;
		background-color: @preset;
	}
}
.btn-lg{
	padding: 14px 33px;
	text-transform: uppercase;
	font-size: 16px;
}
.btn-rm{
	padding: 7px 10px;
	text-transform: capitalize;
}

.clear{
	clear: both;
}
h1,h2,h3,h4,h5{
	font-family: 'Raleway', sans-serif;
	font-size: 40px;	
	font-weight: 100;
	letter-spacing: 1px;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}
a:hover,
a:focus{
	text-decoration: none;
	outline: none;
}
a:not([href]):not([tabindex]){
	color: #fff;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
	color: @preset;
}
.section{
	padding: 80px 0;
}
.section-header{
	color: #fff;
	margin-bottom: 40px;
	text-align: center;
	.section-title{
		font-size: 42px;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: 100;
		color: #0d3559;
		position: relative;
		span{
			color: @preset
		}
	}
	.section-subtitle{
		margin-top: 15px;
		color: #333;
		font-size: 14px;
		font-weight: 400;
	}
	.lines{
		margin: auto;
		width: 70px;
		position: relative;
		border-top: 2px solid #346afe;
		margin-top: 15px;
		&:before{
			position: absolute;
			content: "";
			display: inline-block;
			height: 10px;
			width: 10px;
			top: -10px;
			border: 4px solid #fff;
			border-radius: 50%;
			background: @preset;
			left: 27px;
		}
	}
}

/* ==========================================================================
   Navbar Style
   ========================================================================== */
   .bg-faded{
   	background-color: #fff;
   }

   .logo-menu a{font-size: 20px; color: #fff;}

   .menu-bg{
   	background-color: #fff!important;
   	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
	z-index: 999;
	padding: 3px;
	.navbar-nav .nav-link{
	}
	.menu-button{
		top: 0;
		&:hover{
			cursor: pointer;
			color: @preset;
		}
	}
	
	.logo-menu a{color: @preset;}

   }
	.menu-button{
		&:hover{
			cursor: pointer;
			opacity: #eee;
		}
	}

	.close-button{cursor: pointer;}

   .navbar-light .navbar-nav .nav-item{
   	margin-left: 15px;
   }
   .navbar-light .navbar-nav .nav-link{
   	color: #0d3559;
	padding: 7px 0px;
	margin-left: 5px;
	position: relative;
	font-size: 15px;
	letter-spacing: 0.3px;
   }
   .navbar-light .navbar-nav .nav-link:focus,
   .navbar-light .navbar-nav .nav-link:hover,
   .navbar-light .navbar-nav .nav-link:hover:before{
   	color: @preset;
   	-webkit-transform: scale(1);
	transform: scale(1);
   }
   .navbar-light .navbar-nav .active > .nav-link,
   .navbar-light .navbar-nav .nav-link.active,
   .navbar-light .navbar-nav .nav-link.active:before,
   .navbar-light .navbar-nav .nav-link.open, 
   .navbar-light .navbar-nav .open > .nav-link{
   	color: @preset;
   	-webkit-transform: scale(1);
	transform: scale(1);
   }
   .navbar-light .navbar-toggler{
   	border-color: #333;
   	border-radius: 0px;
   }
  .navbar-light .navbar-toggler{
  		float: right;
  		margin: 10px;
   	i{
   		color: #333!important;
   	}
   }
   
/* ==========================================================================
   Hero Area Style
   ========================================================================== */  
	#hero-area{
		background: url(../img/hero-area.jpg) fixed no-repeat;
		background-size: cover;
		color: #fff;
		overflow: hidden;
		position: relative;
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;			
			left: 0px;
			background: @preset;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}
		.contents{
			padding: 160px 0 80px;
			h1{	
				color: #fff;
				font-size: 50px;
				font-weight: 100;
				margin-bottom: 25px;
			}
			p{
				font-size: 14px;
				color: #fff;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0.5px;
			}
			.btn{margin:20px 10px; text-transform: uppercase;}
		}
		.banner_bottom_btn{
			margin-top: 40px;
			i{
				color: #fff;
				font-size: 48px;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				&:hover{
					color: @preset;
				}
			}
		}
	}

/* ==========================================================================
   Slider Area
   ========================================================================== */
   #slider-area{
	margin-top: -1px;
		h1{
			font-weight: 100;
			font-size: 30px;
			line-height: 36px;
			text-transform: uppercase;
		}
		p{			
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
		}
		.sticky-navigation{
			background: transparent;
		}
		.btn{margin-right: 15px;}
		.large_white{
			color: #fff;
		}
	}
/* ==========================================================================
   Video Background
   ========================================================================== */
	#video-area{
		overflow: hidden;
		position: relative;
		.contents{
			padding: 160px 0 80px;
			h1{	
				color: #fff;
				font-size: 50px;
				font-weight: 600;
				margin-bottom: 25px;
				line-height: 70px;
			}
			p{
				font-size: 14px;
				color: #fff;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0.5px;
			}
			.btn{margin:20px 10px; text-transform: uppercase;}
		}
		.banner_bottom_btn{
			margin-top: 40px;
			i{
				color: #fff;
				font-size: 48px;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				&:hover{
					color: @preset;
				}
			}
		}
	}

	.overlay-2{background: rgba(0, 0, 0, 0.7) !important;}


/* ==========================================================================
   About Section Style
   ========================================================================== */
   #about{
   	position: relative;
   	background: #f2f2f2;   	
   }
   .item-boxes{
   		text-align: center;
   		padding: 15px;
   		border-radius: 4px;
   		margin-bottom: 15px;
   		webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
   		.icon{
   			width: 60px;
			height: 60px;
			text-align: center;
			border: 1px solid @preset;
			display: inline-block;
			border-radius: 5px;
			margin-top: 10px;
			margin-bottom: 15px;
			webkit-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			i{
				font-size: 30px;
				line-height: 60px;
				color: @preset;
			}
   		}
   		h4{
   			font-size: 20px;
   			font-weight: 600;
   			margin-bottom: 10px;
   		}
   		&:hover{
   			background: #fff;
   			box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
   		}
   	}

	#services{
	   	position: relative;
	   	background: #f2f2f2;   	
   }

 /* ==========================================================================
   Features Section Style
   ========================================================================== */
	#features{
		background: #fff;
		.icon {
			display: inline-block;
			width: 60px;
			height: 60px;
			border-radius: 4px;
			text-align: center;
			position: relative;
			z-index: 1;
		}
		.content-left {
			position: relative;
			top: 60px;
			span {
				float: right;
				margin-left: 25px;
			}
		}
		.content-right {
			position: relative;
			top: 60px;
			span {
				float: left;
				margin-right: 25px;
			}
		}
		.box-item {
			padding-bottom: 30px;
			.icon {
				border: 1px solid @preset;
				text-align: center;
				margin: 12px;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				i {
					color: @preset;
					font-size: 24px;
					line-height: 60px;
					-webkit-transition: all 0.2s linear;
					-moz-transition: all 0.2s linear;
					-o-transition: all 0.2s linear;
					transition: all 0.2s linear;
				}
			}
			.text {
				h4 {
					font-weight: 600;
					font-size: 18px;
					line-height: 22px;
				}
				p {
					font-size: 14px;
					line-height: 26px;
				}
			}
			&:hover {
				.icon {
					background: @preset;
					i {
						color: #ffffff;
					}
				}
			}
		}
		.show-box {
			padding: 80px 0px 0px;
			img{
				width: 100%;
			}
		}
	}

/* ==========================================================================
   Screenshots Section Start
   ========================================================================== */
   #screenshots{
   	 background: #f2f2f2;	   
   	}
	.shot-item{
		margin-right: 15px;
		padding: 8px;
		border-radius: 4px;
		background: #fff;   		
		img{
			width: 100%;
		}
		.overlay {
			display:block;
			position:relative
		}
		.overlay:before,.overlay:after {
			position:absolute;
			content:"";
			height:30%;
			width:30%;
			background:#346afe;
			opacity:0;
			-webkit-transition:all 0.5s ease-in-out;
			transition:all 0.5s ease-in-out
		}
		.overlay:before {
			top:0;
			left: 0;
			z-index:1
		}
		.overlay:after {
			bottom:0;
			right: 0;
			z-index:1;
		}
	}
	.shot-item:hover .overlay:before {
		height:50%;
		width: 100%;
		opacity:0.8;
	}
	.shot-item:hover .overlay:after {
		height:50%;
		width: 100%;
		opacity:0.8;
	}
	.overlay .item-icon {
		height: 48px;
		width: 48px;
		line-height: 48px;
		color: #fff;
		left: 50%;
		margin-left: -24px;
		margin-top: -24px;
		top: 50%;
		position: absolute;
		z-index: 2;
		visibility: hidden;
		opacity: 0;
		cursor: pointer;
		text-align: center;
		font-size: 24px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	.shot-item:hover .item-icon {
		visibility:visible;
		opacity:1;
	}

/* ==========================================================================
   Portfolio Section
   ========================================================================== */
	#portfolios{
	   background: #f2f2f2;
	  .mix{
	    padding: 10px;
	  }
	  .portfolio-item{
		.shot-item{
			margin: 0px;
		}
	  }

	}
	#portfolio-list .mix{
	    display: none;
	}
	.controls{
	  text-align: center;
	  padding: 0px 0px 20px;  
	  .mixitup-control-active{
	    color: @preset!important;
	    border-color: @preset;
	    background: transparent;
	  }
	  .btn{
	  	text-transform: uppercase;
	  	margin: 2px;
	  }
	  &:hover{
	  	cursor: pointer;
	  }
	}
	.portfolio-img{
	  overflow: hidden;
	  display: block;
	  position: relative;
	  img{
	    width: 100%;
	  } 
	}
	.portfoli-content{
	  width: 100%;
	  position: absolute;
	  height: 100%;
	  opacity: 0;
	  top: 0;
	  -webkit-transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	  transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	  &:before{
	    background-color: rgba(1, 3, 7, 0.8);
	    top: 0px;
	    left: 0px;
	    bottom: 15px;
	    right: 30px;
	    content: '';
	    position: absolute;
	    -webkit-transform:scale(0.9);
	    -moz-transform:scale(0.9);
	    -ms-transform:scale(0.9);
	    -o-transform:scale(0.9);
	    transform:scale(0.9);
	    -webkit-transition: all 400ms ease;
	    transition: all 400ms ease; 
	  }
	}
	.sup-desc-wrap{
	  display: table;
	  width: 100%;
	  height: 100%;
	  .sup-desc-inner{
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	    padding: 0 35px;
	  }
	  .sup-meta-wrap{
	    .sup-title{
	      display: block;
	      outline: none;
	      margin-bottom: 10px;
	      -webkit-transform: scale(0);
	      -moz-transform: scale(0);
	      -ms-transform: scale(0);
	      -o-transform: scale(0);
	      transform: scale(0);
	      opacity: 0;
	      -webkit-transition: all 0.5s ease;
	      -moz-transition: all 0.5s ease;
	      transition: all 0.5s ease;
	      h4{
	        font-size: 22px;
	        color: #fff;
	        margin: 0 0 5px;
	        line-height: 26px;
	        text-transform: uppercase;
	        font-weight: 100;
	      }
	    }
	    .sup-description{
	      font-size: 14px;
	      line-height: 22px;
	      color: #fff;
	      text-align: center;
	      -webkit-transform: translateY(40px);
	      transform: translateY(40px);
	      opacity: 0;
	      -webkit-transition: all 0.5s ease;
	      -moz-transition: all 0.5s ease;
	      transition: all 0.5s ease;
	    }
	  }
	}
	.portfolio-item:hover .portfoli-content,
	.portfolio-item:hover .portfoli-content:before{
	  opacity: 1;
	  -webkit-transform:scale(1);
	  -moz-transform:scale(1);
	  -ms-transform:scale(1);
	  -o-transform:scale(1);
	  transform:scale(1);
	}
	 .portfolio-item:hover .sup-title{
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	  transform: scale(1);
	  opacity: 1;
	}
	.portfolio-item:hover .sup-description{
	  opacity: 1;
	  -webkit-transform: translateY(0px);
	  transform: translateY(0px);
	 }


/* ==========================================================================
   Video promo Style
   ========================================================================== */
   .video-promo{
	   	background: url(../img/bg_2.jpg) fixed;
	   	background-position: cover;
		position: relative;		
		.video-promo-content{
			color: #fff;
			h2{
				color: #fff;
    			font-size: 30px;
    			text-transform: uppercase;
			}
			p{
				margin-bottom: 30px;
			}
			.video-popup{
				min-width: 120px;
			    border: 2px solid #fff;
			    border-radius: 10px;
			    padding: 20px;
			    color: #fff;
			    display: inline-block;
			    font-size: 38px;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				&:hover{
					background: @preset;
					border-color: @preset;
					color: #fff;
				}
			}
		}
   }
  .overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background: @preset;
		opacity: 0.7;
		filter: alpha(opacity=70);
	}

 /* ==========================================================================
    Pricing Table
    ========================================================================== */
    .pricing-table{
    	padding: 20px 20px 40px 20px;
    	margin: 0 auto;
		margin-bottom: 30px;
		border: transparent;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,.1);
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		&:hover{
			box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);			
		}
		text-align: center;
		.icon{
			font-size: 26px;
			color: @preset;
			border: 1px solid @preset;
			border-radius: 4px;
			width: 64px;
			height: 64px;
			text-align: center;
			line-height: 64px;
			margin: 30px auto;
		}
		.pricing-details{
			h2{
				font-size: 22px;
				font-weight: 600;
				color: #333;
				margin-bottom: 10px;
			}
			span{
				display: inline-block;
				font-size: 28px;
				font-weight: 400;
				color: @preset;
				margin-bottom: 20px;
			}
			ul{
				margin-bottom: 35px;
				li{
					padding: 10px;
					font-size: 15px;
					border-bottom: 1px solid #eee;
				}
			}
		}
    }
    .table-left{
    	margin-top: 20px;
    }

/* ==========================================================================
   Counter Section Style
   ========================================================================== */
   .counters{
	   	background: url(../img/bg1.jpg) fixed;
		position: relative;
		.facts-item{
			text-align: center;
			color: #fff;
			.icon{
				margin-bottom: 20px;
				i{
					font-size: 50px;
					color: #fff;
				}
			}
			
			.fact-count{
				h3{
					font-size: 35px;
					color: #fff;
					margin-bottom: 15px;
				}
				h4{
					font-size: 20px;
					color: #fff;
				}
			}
		}
   }

/* ==========================================================================
   Testimonial Section Style
   ========================================================================== */   
	#testimonial {
		background: #f2f2f2;
	}	
	.testimonial-item{
		text-align: center;
		img {
		  	width:80px;
			height:80px;
			border-radius: 50%;
		}
		.testimonial-text{
			 h3 {
			  	font-size: 16px;
				font-weight: 100;
				text-transform: uppercase;
			}
			span{
				font-size: 15px;
				color: #999;
			}
			p {			  	
			  	font-size: 14px;
				font-weight: 400;
			  	padding: 20px 10px 20px 10px;
				letter-spacing: 1px;
				margin: 0;
				line-height: 1.5;
			  	color: #999;
			}

		}
	}
	.owl-theme .owl-controls .owl-page span{
		background: @preset;
	}
	.owl-theme .owl-controls{
		margin-top: 20px;
	}
/* ==========================================================================
   Download 
   ========================================================================== */
   #download{
background-image: linear-gradient(120deg, #89f7fe 0%, #4676fa 100%);
		width: 100%;
		.section-title{
			color: #fff;
		}
   }

	.btn{
		margin: 10px;
		i{
			margin-right: 5px;
		}
	}


/* ==========================================================================
   Blog 
   ========================================================================== */
  #blog{
    .blog-item-wrapper{
      background: #fff;
      border-radius: 0px;  
      margin-bottom: 30px;       
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);	
      -webkit-transition: transform 0.2s linear, -webkit-box-shadow 0.2s linear;
      -moz-transition: transform 0.2s linear, -moz-box-shadow 0.2s linear;
      transition: transform 0.2s linear, box-shadow 0.2s linear;
      &:hover{
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
      }
    }
    .blog-item-wrapper:hover .blog-item-img:before{
    	opacity: 1;
    	height: 100%;
    	width: 100%;
    }
    .blog-item-img{
      position: relative; 
      img{
        width: 100%;
      }
      &:before{
      	width: 50%;
      	height: 50%;
      	content: '';
      	position: absolute;
      	top: 0;
      	left: 0;
      	bottom: 0;
      	right: 0;
      	background: rgba(70, 118, 250, 0.7);
      	opacity: 0;
      	-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
      }
    }
    .blog-item-text{
       border: 1px solid #f1f1f1;
       padding: 20px;
      .meta-tags{
        margin-bottom: 10px;
        span{
        	color: #999;
          	margin-right: 10px;
          i{
            margin-right: 5px;
          }
          a{
          	color: #999;
          	&:hover{
          		color: @preset;
          	}
          }
        }
      }
      h3{
        line-height: 26px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        a{
	      	color: #333;
	      	&:hover{
	      		color: @preset;
	      	}
	    }
      }
      p{
      		line-height: 25px; margin-bottom: 20px;
      	}    
      }
  }

 
 /* ==========================================================================
    Contact Us
    ========================================================================== */
    .form-control{
	 	width: 100%;
		margin-bottom: 20px;
		padding: 18px;
		color: #fff;
		font-size: 14px;
		border-radius: 4px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		font-family: 'Lato', sans-serif;
	}
	.form-control:focus{
		box-shadow: none;
		outline: none;
	}
	.btn.disabled, .btn:disabled{
		opacity: 1;
	}
	#contact{
		background: #f2f2f2;
		.contact-block{
			background: #fff;
			padding: 30px;
			overflow: hidden;
		}
		#contactForm{
			margin-top: 30px;
		}
	} 
	.text-danger{
		font-size: 14px;
		margin-top: 10px;
	}
	.list-unstyled{
		li{
			color: #d9534f;
		}
	}
 /* ==========================================================================
    Subscribe Style
    ========================================================================== */
    #subscribe form input{
    	background: #ffffff;
		border: 1px solid #ddd;
		border-radius: 4px;
		box-shadow: none;
		color: #999999;
		height: 50px;
		padding: 0 20px;
		width: 100%;
		&:focus{
			border: 1px solid @preset;
		}
    }
    #subscribe .sub_btn{
    	border: none;
		line-height: 44px;
		margin: 0;
		font-size: 15px;
		text-transform: uppercase;
		position: absolute;
		right: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		min-width: 150px;
		color: #fff;
		top: 0;
		height: 50px;
		background: @preset;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		font-family: 'Lato', sans-serif;
		cursor: pointer;
    }
 
 
/* ==========================================================================
   Footer Style
   ========================================================================== */
   footer{
   	background: #333;
   	padding: 60px 0px 30px;
   	text-align: center;
   }
   .site-info{
    p{
      line-height: 34px;
      color: #fff;
      a{
        color: #fff;
        &:hover{
          color: @preset;
        }
      }
    }
   }

.social-icons {
	margin-bottom:20px
}
.social-icons ul {
	margin:0;
	padding:0;
	list-style:none
}
.social-icons ul li {
	display:inline
}
.social-icons ul li a {
	display:inline-block;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:15px;
	border-radius: 4px;
	border: 1px solid rgba(255, 254, 254, 0.07);
	line-height:40px;
	width:40px;
	height:40px;
	text-align:center;
	font-size:16px
}
.social-icons ul li a:hover {
	color:#fff
}
.facebook a {
	color:#4867AA
}
.facebook a:hover {
	background:#4867AA
}
.twitter a {
	color:#1DA1F2
}
.twitter a:hover {
	background:#1DA1F2
}
.google-plus a {
	color:#DD4D42
}
.google-plus a:hover {
	background:#DD4D42
}
.youtube a {
	color:#DF2926
}
.youtube a:hover {
	background:#DF2926
}
.linkedin a {
	color:#007BB6
}
.linkedin a:hover {
	background:#007BB6
}
.pinterest a {
	color:#BD081C
}
.pinterest a:hover {
	background:#BD081C
}
.dribbble a {
	color:#EA4C89
}
.dribbble a:hover {
	background:#EA4C89
}
.behance a {
	color:#0B7CFF
}
.behance a:hover {
	background:#0B7CFF
}
  .subscribe-box{
    margin-top: 18px;
    input[type="text"]{
      outline: none;
      color: #444;
      font-size: 12px;
      padding: 6px 12px;
      border: none;
      background: #fff;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      outline: none;
    }
    input[type="submit"]{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      background: @preset;
      text-transform: uppercase;
      border: none;
      padding: 7px 16px;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      font-family: 'Lato', sans-serif;
      cursor: pointer;
    }
   }
	.back-to-top {
	  display: none;
	  position: fixed;
	  bottom: 18px;
	  right: 15px;
	}

	.back-to-top i {
	  display: block;
	  width: 36px;
	  height: 36px;
	  line-height: 36px;
	  color: #fff;
	  font-size: 14px;
	  text-align: center;
	  border-radius: 4px;
	  background-color: @preset;
	  -webkit-transition: all 0.2s linear;
	  -moz-transition: all 0.2s linear;
	  -o-transition: all 0.2s linear;
	  transition: all 0.2s linear;
	}

	#loader{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #333;
		z-index: 9999999999;
	}
	.spinner {
	  width: 40px;
	  height: 40px;
	  top: 45%;
	  position: relative;
	  margin: 0px auto;
	}

	.double-bounce1, .double-bounce2 {
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  background-color: @preset;
	  opacity: 0.6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  
	  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	  animation: sk-bounce 2.0s infinite ease-in-out;
	}

	.double-bounce2 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	@-webkit-keyframes sk-bounce {
	  0%, 100% { -webkit-transform: scale(0.0) }
	  50% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bounce {
	  0%, 100% { 
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 50% { 
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}